<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>935</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1122</width>
    <height>935</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1122</width>
    <height>935</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Semilight</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Student &amp; Teacher Management</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>../images/logo/SVG/author_logo.svg</normalon>
   </iconset>
  </property>
  <property name="accessibleName">
   <string>MainForm</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(33, 33, 33);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>251</width>
     <height>941</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>251</width>
     <height>941</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(53, 53, 53);
border-radius:5px;
</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>239</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vertical_menu_layout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="menu_title">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>151</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
text-align:left;
letter-spacing: 1px;
padding:10px;
margin:10px auto;</string>
       </property>
       <property name="text">
        <string>Admin</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dsh_student_menu_button">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
padding:10px auto;
margin:10px;
text-align:left;
letter-spacing:1px</string>
       </property>
       <property name="text">
        <string>  Student</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/icon/SVG/person.svg</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">menu_button</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dsh_teacher_menu_button">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
padding:10px auto;
margin:10px;
text-align:left;
letter-spacing:1px</string>
       </property>
       <property name="text">
        <string>  Teacher</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/icon/SVG/person.svg</normalon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">menu_button</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dsh_profile_menu_button_4">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
padding:10px auto;
margin:10px;
text-align:left;
letter-spacing:1px</string>
       </property>
       <property name="text">
        <string>  Profile</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/icon/Person.svg</normalon>
        </iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">menu_button</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dsh_database_menu_button">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
padding:10px auto;
margin:10px;
text-align:left;
letter-spacing:1px</string>
       </property>
       <property name="text">
        <string>  Database</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/icon/Person.svg</normalon>
        </iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">menu_button</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dsh_logs_menu_button_2">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
padding:10px auto;
margin:10px;
text-align:left;
letter-spacing:1px</string>
       </property>
       <property name="text">
        <string>  Logs</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/icon/Person.svg</normalon>
        </iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dsh_settings_menu_button">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:whitesmoke;
padding:10px auto;
margin:10px;
text-align:left;
letter-spacing:1px</string>
       </property>
       <property name="text">
        <string>  Settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/icon/Person.svg</normalon>
        </iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">menu_button</string>
       </attribute>
      </widget>
     </item>
    </layout>
    <zorder>menu_title</zorder>
    <zorder>dsh_student_menu_button</zorder>
    <zorder>dsh_settings_menu_button</zorder>
    <zorder>dsh_teacher_menu_button</zorder>
    <zorder>dsh_database_menu_button</zorder>
    <zorder>dsh_logs_menu_button_2</zorder>
    <zorder>dsh_profile_menu_button_4</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="menu_button"/>
 </buttongroups>
</ui>
