<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student_profile</class>
 <widget class="QMainWindow" name="student_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>935</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Student Profile</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/logo/SVG/author_logo.svg</normaloff>../images/logo/SVG/author_logo.svg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">padding:10px;
margin:0px auto;
color:whitesmoke;
text-align:left;
letter-spacing: 1px;
</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(53, 53, 53);
</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>850</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:whitesmoke;
letter-spacing: 2px;
text-align:center;
background-color:#4A9585;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>781</x>
      <y>850</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:whitesmoke;
letter-spacing: 2px;
text-align:center;
background-color:#4A9585;
border:0px;
</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>../images/icon/SVG/floppy_disk.svg</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>941</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="data_group" columnstretch="0" columnminimumwidth="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="first_name_txtbox">
         <property name="minimumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
border-bottom:2px solid white;
border-radius:0px;
color:whitesmoke;
text-align:left;
letter-spacing: 2px;
</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="middle_name_txtbox">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
border-bottom:2px solid white;
border-radius:0px;
color:whitesmoke;
text-align:left;
letter-spacing: 2px;
</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Middle Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="last_name_txtbox">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
border-bottom:2px solid white;
border-radius:0px;
color:whitesmoke;
text-align:left;
letter-spacing: 2px;
</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Last Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QGridLayout" name="data_group_2" columnstretch="0" columnminimumwidth="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="first_name_txtbox_4">
         <property name="minimumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
border-bottom:2px solid white;
border-radius:0px;
color:whitesmoke;
text-align:left;
letter-spacing: 2px;
</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="middle_name_txtbox_4">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
border-bottom:2px solid white;
border-radius:0px;
color:whitesmoke;
text-align:left;
letter-spacing: 2px;
</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Middle Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="last_name_txtbox_4">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>385</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;
border-bottom:2px solid white;
border-radius:0px;
color:whitesmoke;
text-align:left;
letter-spacing: 2px;
</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Last Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>first_name_txtbox</zorder>
   <zorder>last_name_txtbox</zorder>
   <zorder>middle_name_txtbox</zorder>
   <zorder>layoutWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
